let json = [
    {
        "id":1,
        "imgUrl":"https://neuroshimahex.pl/gfx/borgo/borgo-bitwa.png"
    },
    {
        "id":2,
        "imgUrl":"https://neuroshimahex.pl/gfx/borgo/borgo-bitwa.png"
    },
    {
        "id":3,
        "imgUrl":"https://neuroshimahex.pl/gfx/borgo/borgo-bitwa.png"
    },
    {
        "id":4,
        "imgUrl":"https://neuroshimahex.pl/gfx/borgo/borgo-bitwa.png"
    },
    {
        "id":5,
        "imgUrl":"https://neuroshimahex.pl/gfx/borgo/borgo-bitwa.png"
    },
    {
        "id":6,
        "imgUrl":"https://neuroshimahex.pl/gfx/borgo/borgo-ruch.png"
    },
    {
        "id":7,
        "imgUrl":"https://neuroshimahex.pl/gfx/borgo/borgo-ruch.png"
    },
    {
        "id":8,
        "imgUrl":"https://neuroshimahex.pl/gfx/borgo/borgo-ruch.png"
    },
    {
        "id":9,
        "imgUrl":"https://neuroshimahex.pl/gfx/borgo/borgo-ruch.png"
    },
    {
        "id":10,
        "imgUrl":"https://neuroshimahex.pl/gfx/borgo/borgo-granat.png"
    },
    {
        "id":11,
        "imgUrl":"https://neuroshimahex.pl/gfx/borgo/borgo-mutek.png"
    },
    {
        "id":12,
        "imgUrl":"https://neuroshimahex.pl/gfx/borgo/borgo-mutek.png"
    },
    {
        "id":13,
        "imgUrl":"https://neuroshimahex.pl/gfx/borgo/borgo-mutek.png"
    },
    {
        "id":14,
        "imgUrl":"https://neuroshimahex.pl/gfx/borgo/borgo-mutek.png"
    },
    {
        "id":15,
        "imgUrl":"https://neuroshimahex.pl/gfx/borgo/borgo-mutek.png"
    },
    {
        "id":16,
        "imgUrl":"https://neuroshimahex.pl/gfx/borgo/borgo-mutek.png"
    },
    {
        "id":17,
        "imgUrl":"https://neuroshimahex.pl/gfx/borgo/borgo-nozownik.png"
    },
    {
        "id":18,
        "imgUrl":"https://neuroshimahex.pl/gfx/borgo/borgo-nozownik.png"
    },
    {
        "id":19,
        "imgUrl":"https://neuroshimahex.pl/gfx/borgo/borgo-nozownik.png"
    },
    {
        "id":20,
        "imgUrl":"https://neuroshimahex.pl/gfx/borgo/borgo-nozownik.png"
    },
    {
        "id":21,
        "imgUrl":"https://neuroshimahex.pl/gfx/borgo/borgo-sieciarz.png"
    },
    {
        "id":22,
        "imgUrl":"https://neuroshimahex.pl/gfx/borgo/borgo-sieciarz.png"
    },
    {
        "id":23,
        "imgUrl":"https://neuroshimahex.pl/gfx/borgo/borgo-supermutant.png"
    },
    {
        "id":24,
        "imgUrl":"https://neuroshimahex.pl/gfx/borgo/borgo-silacz.png"
    },
    {
        "id":25,
        "imgUrl":"https://neuroshimahex.pl/gfx/borgo/borgo-silacz.png"
    },
    {
        "id":26,
        "imgUrl":"https://neuroshimahex.pl/gfx/borgo/borgo-zabojca.png"
    },
    {
        "id":27,
        "imgUrl":"https://neuroshimahex.pl/gfx/borgo/borgo-zabojca.png"
    },
    {
        "id":28,
        "imgUrl":"https://neuroshimahex.pl/gfx/borgo/borgo-medyk.png"
    },
    {
        "id":29,
        "imgUrl":"https://neuroshimahex.pl/gfx/borgo/borgo-oficer.png"
    },
    {
        "id":30,
        "imgUrl":"https://neuroshimahex.pl/gfx/borgo/borgo-oficer.png"
    },
    {
        "id":31,
        "imgUrl":"https://neuroshimahex.pl/gfx/borgo/borgo-superoficer.png"
    },
    {
        "id":32,
        "imgUrl":"https://neuroshimahex.pl/gfx/borgo/borgo-zwiadowca.png"
    },
    {
        "id":33,
        "imgUrl":"https://neuroshimahex.pl/gfx/borgo/borgo-zwiadowca.png"
    },
    {
        "id":34,
        "imgUrl":"https://neuroshimahex.pl/gfx/borgo/borgo-zwiadowca.png"
    },
]
export default json;