let json = [
    {
        "id":1,
        "imgUrl":"https://neuroshimahex.pl/gfx/hegemonia/hegemonia-bitwa.png"
    },
    {
        "id":2,
        "imgUrl":"https://neuroshimahex.pl/gfx/hegemonia/hegemonia-bitwa.png"
    },
    {
        "id":3,
        "imgUrl":"https://neuroshimahex.pl/gfx/hegemonia/hegemonia-bitwa.png"
    },
    {
        "id":4,
        "imgUrl":"https://neuroshimahex.pl/gfx/hegemonia/hegemonia-bitwa.png"
    },
    {
        "id":5,
        "imgUrl":"https://neuroshimahex.pl/gfx/hegemonia/hegemonia-bitwa.png"
    },
    {
        "id":6,
        "imgUrl":"https://neuroshimahex.pl/gfx/hegemonia/hegemonia-ruch.png"
    },
    {
        "id":7,
        "imgUrl":"https://neuroshimahex.pl/gfx/hegemonia/hegemonia-ruch.png"
    },
    {
        "id":8,
        "imgUrl":"https://neuroshimahex.pl/gfx/hegemonia/hegemonia-ruch.png"
    },
    {
        "id":9,
        "imgUrl":"https://neuroshimahex.pl/gfx/hegemonia/hegemonia-odepchniecie.png"
    },
    {
        "id":10,
        "imgUrl":"https://neuroshimahex.pl/gfx/hegemonia/hegemonia-odepchniecie.png"
    },
    {
        "id":11,
        "imgUrl":"https://neuroshimahex.pl/gfx/hegemonia/hegemonia-snajper.png"
    },
    {
        "id":12,
        "imgUrl":"https://neuroshimahex.pl/gfx/hegemonia/hegemonia-biegacz.png"
    },
    {
        "id":13,
        "imgUrl":"https://neuroshimahex.pl/gfx/hegemonia/hegemonia-biegacz.png"
    },
    {
        "id":14,
        "imgUrl":"https://neuroshimahex.pl/gfx/hegemonia/hegemonia-biegacz.png"
    },
    {
        "id":15,
        "imgUrl":"https://neuroshimahex.pl/gfx/hegemonia/hegemonia-bydlak.png"
    },
    {
        "id":16,
        "imgUrl":"https://neuroshimahex.pl/gfx/hegemonia/hegemonia-ganger.png"
    },
    {
        "id":17,
        "imgUrl":"https://neuroshimahex.pl/gfx/hegemonia/hegemonia-ganger.png"
    },
    {
        "id":18,
        "imgUrl":"https://neuroshimahex.pl/gfx/hegemonia/hegemonia-ganger.png"
    },
    {
        "id":19,
        "imgUrl":"https://neuroshimahex.pl/gfx/hegemonia/hegemonia-ganger.png"
    },
    {
        "id":20,
        "imgUrl":"https://neuroshimahex.pl/gfx/hegemonia/hegemonia-gladiator.png"
    },
    {
        "id":21,
        "imgUrl":"https://neuroshimahex.pl/gfx/hegemonia/hegemonia-sieciarz.png"
    },
    {
        "id":22,
        "imgUrl":"https://neuroshimahex.pl/gfx/hegemonia/hegemonia-sieciarz.png"
    },
    {
        "id":23,
        "imgUrl":"https://neuroshimahex.pl/gfx/hegemonia/hegemonia-straznik.png"
    },
    {
        "id":24,
        "imgUrl":"https://neuroshimahex.pl/gfx/hegemonia/hegemonia-supersieciarz.png"
    },
    {
        "id":25,
        "imgUrl":"https://neuroshimahex.pl/gfx/hegemonia/hegemonia-uniwersalnyzolnierz.png"
    },
    {
        "id":26,
        "imgUrl":"https://neuroshimahex.pl/gfx/hegemonia/hegemonia-uniwersalnyzolnierz.png"
    },
    {
        "id":27,
        "imgUrl":"https://neuroshimahex.pl/gfx/hegemonia/hegemonia-uniwersalnyzolnierz.png"
    },
    {
        "id":28,
        "imgUrl":"https://neuroshimahex.pl/gfx/hegemonia/hegemonia-boss.png"
    },
    {
        "id":29,
        "imgUrl":"https://neuroshimahex.pl/gfx/hegemonia/hegemonia-kwatermistrz.png"
    },
    {
        "id":30,
        "imgUrl":"https://neuroshimahex.pl/gfx/hegemonia/hegemonia-oficer1.png"
    },
    {
        "id":31,
        "imgUrl":"https://neuroshimahex.pl/gfx/hegemonia/hegemonia-oficer1.png"
    },
    {
        "id":32,
        "imgUrl":"https://neuroshimahex.pl/gfx/hegemonia/hegemonia-oficer2.png"
    },
    {
        "id":33,
        "imgUrl":"https://neuroshimahex.pl/gfx/hegemonia/hegemonia-transport.png"
    },
    {
        "id":34,
        "imgUrl":"https://neuroshimahex.pl/gfx/hegemonia/hegemonia-zwiadowca.png"
    }
]
export default json;