let json = [
    {
        "id":1,
        "imgUrl":"https://neuroshimahex.pl/gfx/moloch/moloch-bitwa.png"
    },
    {
        "id":2,
        "imgUrl":"https://neuroshimahex.pl/gfx/moloch/moloch-bitwa.png"
    },
    {
        "id":3,
        "imgUrl":"https://neuroshimahex.pl/gfx/moloch/moloch-bitwa.png"
    },
    {
        "id":4,
        "imgUrl":"https://neuroshimahex.pl/gfx/moloch/moloch-bitwa.png"
    },
    {
        "id":5,
        "imgUrl":"https://neuroshimahex.pl/gfx/moloch/moloch-ruch.png"
    },
    {
        "id":6,
        "imgUrl":"https://neuroshimahex.pl/gfx/moloch/moloch-odepchniecie.png"
    },
    {
        "id":7,
        "imgUrl":"https://neuroshimahex.pl/gfx/moloch/moloch-odepchniecie.png"
    },
    {
        "id":8,
        "imgUrl":"https://neuroshimahex.pl/gfx/moloch/moloch-odepchniecie.png"
    },
    {
        "id":9,
        "imgUrl":"https://neuroshimahex.pl/gfx/moloch/moloch-odepchniecie.png"
    },
    {
        "id":10,
        "imgUrl":"https://neuroshimahex.pl/gfx/moloch/moloch-odepchniecie.png"
    },
    {
        "id":11,
        "imgUrl":"https://neuroshimahex.pl/gfx/moloch/moloch-bomba.png"
    },
    {
        "id":12,
        "imgUrl":"https://neuroshimahex.pl/gfx/moloch/moloch-bloker.png"
    },
    {
        "id":13,
        "imgUrl":"https://neuroshimahex.pl/gfx/moloch/moloch-bloker.png"
    },
    {
        "id":14,
        "imgUrl":"https://neuroshimahex.pl/gfx/moloch/moloch-cyborg.png"
    },
    {
        "id":15,
        "imgUrl":"https://neuroshimahex.pl/gfx/moloch/moloch-cyborg.png"
    },
    {
        "id":16,
        "imgUrl":"https://neuroshimahex.pl/gfx/moloch/moloch-juggernaut.png"
    },
    {
        "id":17,
        "imgUrl":"https://neuroshimahex.pl/gfx/moloch/moloch-klaun.png"
    },
    {
        "id":18,
        "imgUrl":"https://neuroshimahex.pl/gfx/moloch/moloch-lowca.png"
    },
    {
        "id":19,
        "imgUrl":"https://neuroshimahex.pl/gfx/moloch/moloch-lowca.png"
    },
    {
        "id":20,
        "imgUrl":"https://neuroshimahex.pl/gfx/moloch/moloch-obronca.png"
    },
    {
        "id":21,
        "imgUrl":"https://neuroshimahex.pl/gfx/moloch/moloch-opancerzonylowca.png"
    },
    {
        "id":22,
        "imgUrl":"https://neuroshimahex.pl/gfx/moloch/moloch-opancerzonylowca.png"
    },
    {
        "id":23,
        "imgUrl":"https://neuroshimahex.pl/gfx/moloch/moloch-opancerzonywartownik.png"
    },
    {
        "id":24,
        "imgUrl":"https://neuroshimahex.pl/gfx/moloch/moloch-rozpruwacz.png"
    },
    {
        "id":25,
        "imgUrl":"https://neuroshimahex.pl/gfx/moloch/moloch-sieciarz.png"
    },
    {
        "id":26,
        "imgUrl":"https://neuroshimahex.pl/gfx/moloch/moloch-szturmowiec.png"
    },
    {
        "id":27,
        "imgUrl":"https://neuroshimahex.pl/gfx/moloch/moloch-wartownik.png"
    },
    {
        "id":28,
        "imgUrl":"https://neuroshimahex.pl/gfx/moloch/moloch-mozg.png"
    },
    {
        "id":29,
        "imgUrl":"https://neuroshimahex.pl/gfx/moloch/moloch-oficer.png"
    },
    {
        "id":30,
        "imgUrl":"https://neuroshimahex.pl/gfx/moloch/moloch-zwiadowca.png"
    },
    {
        "id":31,
        "imgUrl":"https://neuroshimahex.pl/gfx/moloch/moloch-medyk.png"
    },
    {
        "id":32,
        "imgUrl":"https://neuroshimahex.pl/gfx/moloch/moloch-medyk.png"
    },
    {
        "id":33,
        "imgUrl":"https://neuroshimahex.pl/gfx/moloch/moloch-matka.png"
    },
    {
        "id":34,
        "imgUrl":"https://neuroshimahex.pl/gfx/moloch/moloch-matka.png"
    }
]
export default json;