let json = [
    {
        "id":1,
        "imgUrl":"https://neuroshimahex.pl/gfx/posterunek/posterunek-bitwa.png"
    },
    {
        "id":2,
        "imgUrl":"https://neuroshimahex.pl/gfx/posterunek/posterunek-bitwa.png"
    },
    {
        "id":3,
        "imgUrl":"https://neuroshimahex.pl/gfx/posterunek/posterunek-bitwa.png"
    },
    {
        "id":4,
        "imgUrl":"https://neuroshimahex.pl/gfx/posterunek/posterunek-bitwa.png"
    },
    {
        "id":5,
        "imgUrl":"https://neuroshimahex.pl/gfx/posterunek/posterunek-bitwa.png"
    },
    {
        "id":6,
        "imgUrl":"https://neuroshimahex.pl/gfx/posterunek/posterunek-bitwa.png"
    },
    {
        "id":7,
        "imgUrl":"https://neuroshimahex.pl/gfx/posterunek/posterunek-ruch.png"
    },
    {
        "id":8,
        "imgUrl":"https://neuroshimahex.pl/gfx/posterunek/posterunek-ruch.png"
    },    
    {
        "id":9,
        "imgUrl":"https://neuroshimahex.pl/gfx/posterunek/posterunek-ruch.png"
    },    
    {
        "id":10,
        "imgUrl":"https://neuroshimahex.pl/gfx/posterunek/posterunek-ruch.png"
    },    
    {
        "id":11,
        "imgUrl":"https://neuroshimahex.pl/gfx/posterunek/posterunek-ruch.png"
    },    
    {
        "id":12,
        "imgUrl":"https://neuroshimahex.pl/gfx/posterunek/posterunek-ruch.png"
    },    
    {
        "id":13,
        "imgUrl":"https://neuroshimahex.pl/gfx/posterunek/posterunek-ruch.png"
    },    
    {
        "id":14,
        "imgUrl":"https://neuroshimahex.pl/gfx/posterunek/posterunek-snajper.png"
    },    
    {
        "id":15,
        "imgUrl":"https://neuroshimahex.pl/gfx/posterunek/posterunek-biegacz.png"
    },    
    {
        "id":16,
        "imgUrl":"https://neuroshimahex.pl/gfx/posterunek/posterunek-biegacz.png"
    },    
    {
        "id":17,
        "imgUrl":"https://neuroshimahex.pl/gfx/posterunek/posterunek-ckm.png"
    },    
    {
        "id":18,
        "imgUrl":"https://neuroshimahex.pl/gfx/posterunek/posterunek-komandos.png"
    },    
    {
        "id":19,
        "imgUrl":"https://neuroshimahex.pl/gfx/posterunek/posterunek-komandos.png"
    },    
    {
        "id":20,
        "imgUrl":"https://neuroshimahex.pl/gfx/posterunek/posterunek-komandos.png"
    },    
    {
        "id":21,
        "imgUrl":"https://neuroshimahex.pl/gfx/posterunek/posterunek-komandos.png"
    },    
    {
        "id":22,
        "imgUrl":"https://neuroshimahex.pl/gfx/posterunek/posterunek-komandos.png"
    },    
    {
        "id":23,
        "imgUrl":"https://neuroshimahex.pl/gfx/posterunek/posterunek-likwidator.png"
    },    
    {
        "id":24,
        "imgUrl":"hhttps://neuroshimahex.pl/gfx/posterunek/posterunek-likwidator.png"
    },    
    {
        "id":25,
        "imgUrl":"https://neuroshimahex.pl/gfx/posterunek/posterunek-pancerzwspomagany.png"
    },    
    {
        "id":26,
        "imgUrl":"https://neuroshimahex.pl/gfx/posterunek/posterunek-silacz.png"
    },    
    {
        "id":27,
        "imgUrl":"https://neuroshimahex.pl/gfx/posterunek/posterunek-centrumrozpoznania.png"
    },    
    {
        "id":28,
        "imgUrl":"https://neuroshimahex.pl/gfx/posterunek/posterunek-dywersant.png"
    },    
    {
        "id":29,
        "imgUrl":"https://neuroshimahex.pl/gfx/posterunek/posterunek-medyk.png"
    },    
    {
        "id":30,
        "imgUrl":"https://neuroshimahex.pl/gfx/posterunek/posterunek-medyk.png"
    },    
    {
        "id":31,
        "imgUrl":"https://neuroshimahex.pl/gfx/posterunek/posterunek-oficer.png"
    },    
    {
        "id":32,
        "imgUrl":"https://neuroshimahex.pl/gfx/posterunek/posterunek-skoper.png"
    },    
    {
        "id":33,
        "imgUrl":"https://neuroshimahex.pl/gfx/posterunek/posterunek-zwiadowca.png"
    },    
    {
        "id":34,
        "imgUrl":"https://neuroshimahex.pl/gfx/posterunek/posterunek-zwiadowca.png"
    }
]
export default json;